# Set default shell
set-option -g default-shell /bin/zsh

# Enable UTF-8 support in status bar
set -g status on

# Enable mouse
set -g mouse on

# Increase scrollback lines
set -g history-limit 30000

# Renumber windows automatically after removing a window
set-option -g renumber-windows on

# Delay between prefix and command
set -s escape-time 1

# Set base index for windows to 1
set -g base-index 1

# Set base index for panes to 1
setw -g pane-base-index 1

# Enable focus events.
set -g focus-events on

# Saner splitting
bind - split-window -v
bind v split-window -h

# Splits and new pane in current path
bind C new-window -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind V split-window -h -c "#{pane_current_path}"

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Reload the tmux config.
bind-key r source-file ~/.tmux.conf

# Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Enable vi keys
setw -g mode-keys vi

# Turn off clipboard as it was printing random string during yanking
set -s set-clipboard off

# Copy mode
bind Escape copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
unbind [
unbind p
bind p paste-buffer
# bind y run "tmux save-buffer - | xsel --clipboard --input; tmux display-message 'Copied to Clipboard'"
bind y run "tmux save-buffer - | pbcopy; tmux display-message 'Copied to Clipboard'"

# 256 colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

source ~/.tmux-themes/custom.tmux

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# Make sure to edit iTerm preferences to use left option key as 'Esc+' which
# modifies it to act as 'Alt' key in tmux.
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# TPM
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'christoomey/vim-tmux-navigator'
run -b '~/.tmux/plugins/tpm/tpm'
